{
	"EULA_Accepted": "true",
	"UID": "342064414064E819A13CA9B6C3BEF6C3",
	"FurthestUnlockedChapter": "/Game/Maps/MoonMarket/MoonMarket_BP##Intro",
	"LastSaveProgressPoint": "/Game/Maps/Island/Rift/Island_Rift_BP##Robot Arms After Moon Market Finished No Cutscene",
	"LastSaveChapter": "/Game/Maps/Island/Rift/Island_Rift_BP##Walker Arena",
	"ProfileCounter.PhoneGameProgress": "4",
	"SideContent.Unlock./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"SideContent.Complete./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"Bench.0": "true",
	"ProfileCounter.TotalJumps": "3357",
	"SideContent.Unlock./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Complete./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Unlock./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"SideContent.Complete./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"SideContent.Unlock./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Complete./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Unlock./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileFlag.GardenCatMio": "True",
	"SideContent.Complete./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileFlag.EntranceCat": "True",
	"ProfileFlag.GraveyardCat": "True",
	"ProfileFlag.GraveyardCatMio": "True",
	"ProfileFlag.BabaYagaCat": "True",
	"ProfileFlag.BabaYagaCatMio": "True",
	"ProfileFlag.GardenCat": "True"
}
